<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="rootScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carreraautos.controllers.HelloController">
   <children>
      <Button fx:id="btnPreparar" layoutX="23.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#btnPrepararOnMouse" prefHeight="24.0" prefWidth="174.0" text="Preparar" />
      <Button fx:id="btnIniciar" layoutX="214.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#btnIniciarOnMouse" prefHeight="24.0" prefWidth="174.0" text="Iniciar" />
   </children>
</AnchorPane>
